
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fefefe !default
$color-primary: #003233 !default
$color-secondary: #9bd1d1 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
$color-background: #d7feff !default
