// Floating animation

.floating
    animation-name: floating
    animation-duration: 5s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out

@keyframes floating
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }
