
// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

#header
  padding-top: 10rem
  padding-bottom: 4rem
  margin-bottom: 4rem
  background-color: $color-initial !important
  border-bottom: 4px solid $color-secondary

#footer
  padding-bottom: 0rem
