.container-portfolio
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center
  min-height: 100vh
  margin: 0 auto

.item
  background: #6495ED
  margin: 20px
  position: relative
  background-size: cover
  background-position: center
  background-color: white
  border-width: 10px 10px 30px
  border-color: #FFF
  border-style: solid
  border-radius: 4px
  transition: all .2s ease
  cursor: pointer
  flex-basis: calc(480px + 20px)
  height: fit-content

.item img
  width: 100%
  height: 0
  padding-bottom: calc(100% / 6 * 5)
  background-size: contain
  background-repeat: no-repeat

.item:after
  content: attr(data-title)
  font-family: sans-serif
  font-weight: bold
  padding: 2px 4px
  border-radius: 2px
  font-size: 10px
  opacity: .5
  position: absolute
  top: 100%
  line-height: 25px
  right: 0px
  color: $color-primary

.label-container
  position: absolute
  top: calc(100% + 10px)


label
  color: #FFF
  background-color: #6495ED
  text-align: center
  border-radius: 4px
  padding: 6px
  margin-right: 6px

@media (min-width: 1800px)

  .item
    flex-basis: calc(600px + 20px)
