
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

b,
strong
	font-weight: bold

p
	margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 300
	letter-spacing: -.1rem
	margin-bottom: 2.0rem
	margin-top: 0

h1
	font-size: 6.6rem
	line-height: 1.5
	font-weight: 700
	margin-bottom: 4rem
	border-bottom: none
	background: linear-gradient($color-secondary,$color-secondary) bottom left no-repeat
	background-size: 50% 4px

h2
	font-size: 4.1rem
	line-height: 1.25

h3
	font-size: 3.05rem
	line-height: 1.3

h4
	font-size: 3rem
	letter-spacing: -.08rem
	line-height: 1.35
	color: $color-secondary

h5
	font-size: 1.8rem
	letter-spacing: -.05rem
	line-height: 1.5

h6
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4
	color: $color-secondary
